VITE_SUPABASE_URL=https://ydafitszncrlfymtxsuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYWZpdHN6bmNybGZ5bXR4c3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjQ5MTEsImV4cCI6MjA3Mjc0MDkxMX0.EfajoRZYapac-sRua34xLCkfW06ZyTJvfkutfr5yrlk
